CREATE TABLE CAT_TIPO_SEDE
(
  ID_TIPO_SEDE NUMBER NOT NULL 
, DESCRIPCION VARCHAR2(200) NOT NULL 
, F_CREA_FECHA DATE DEFAULT SYSDATE NOT NULL 
, F_MOD_FECHA DATE 
, S_CREA_USUARIO VARCHAR2(30) 
, S_MOD_USUARIO VARCHAR2(30) 
, CONSTRAINT CAT_TIPO_SEDE_PK PRIMARY KEY 
  (
    ID_TIPO_SEDE 
  )
  ENABLE 
);

COMMENT ON COLUMN CAT_TIPO_SEDE.ID_TIPO_SEDE IS 'ID QUE REPRESENTA LOS TIPOS DE SEDES';

COMMENT ON COLUMN CAT_TIPO_SEDE.DESCRIPCION IS 'DESCRIPCION JUDIAL|FISCALES|POLICIALES';

COMMENT ON COLUMN CAT_TIPO_SEDE.F_CREA_FECHA IS 'FECHA CREACION REGISTRO';

COMMENT ON COLUMN CAT_TIPO_SEDE.F_MOD_FECHA IS 'FECHA MODIFICACION REGISTRO';

COMMENT ON COLUMN CAT_TIPO_SEDE.S_CREA_USUARIO IS 'USUARIO QUE CREO EL REGISTRO
';

COMMENT ON COLUMN CAT_TIPO_SEDE.S_MOD_USUARIO IS 'USUARIO QUE MODIFICO EL REGISTRO LA ULTIMA VEZ
';

CREATE SEQUENCE SEQ_CAT_TIPO_SEDE INCREMENT BY 1 START WITH 4 MINVALUE 1;

CREATE TABLE CAT_DEPARTAMENTO 
(
  ID_DEPARTAMENTO VARCHAR2(10) NOT NULL 
, DESCRIPCION VARCHAR2(50) NOT NULL 
, F_CREA_FECHA DATE 
, F_MOD_FECHA DATE 
, S_CREA_USUARIO VARCHAR2(20) 
, S_MOD_USUARIO VARCHAR2(20) 
, CONSTRAINT CAT_DEPARTAMENTOS_PK PRIMARY KEY 
  (
    ID_DEPARTAMENTO 
  )
  ENABLE 
);

COMMENT ON COLUMN CAT_DEPARTAMENTO.ID_DEPARTAMENTO IS 'ID DEL DEPARTAMENTO';

COMMENT ON COLUMN CAT_DEPARTAMENTO.DESCRIPCION IS 'NOMBRE DEL DEPARTAMENTO';

COMMENT ON COLUMN CAT_DEPARTAMENTO.F_CREA_FECHA IS 'FECHA CREACION REGISTRO';

COMMENT ON COLUMN CAT_DEPARTAMENTO.F_MOD_FECHA IS 'FECHA MODIFICACION REGISTRO';

COMMENT ON COLUMN CAT_DEPARTAMENTO.S_CREA_USUARIO IS 'USUARIO QUE CREO EL REGISTRO';

COMMENT ON COLUMN CAT_DEPARTAMENTO.S_MOD_USUARIO IS 'USUARIO QUE MODIFICO EL REGISTRO LA ULTIMA VEZ';


CREATE TABLE CAT_MUNICIPIO 
(
  ID NUMBER NOT NULL 
, ID_MUNICIPIO VARCHAR2(10) NOT NULL 
, ID_DEPARTAMENTO VARCHAR2(10) NOT NULL 
, DESCRIPCION VARCHAR2(200) NOT NULL 
, F_CREA_FECHA DATE DEFAULT SYSDATE 
, F_MOD_FECHA DATE 
, S_CREA_USUARIO VARCHAR2(30) 
, S_MOD_USUARIO VARCHAR2(20) 
, CONSTRAINT CAT_MUNICIPIO_PK PRIMARY KEY 
  (
    ID 
  )
  ENABLE 
);

ALTER TABLE CAT_MUNICIPIO
ADD CONSTRAINT CAT_MUNICIPIO_FK1 FOREIGN KEY
(
  ID_DEPARTAMENTO 
)
REFERENCES CAT_DEPARTAMENTO
(
  ID_DEPARTAMENTO 
)
ENABLE;

COMMENT ON COLUMN CAT_MUNICIPIO.ID IS 'CORRELATIVO DEL MUNICIPIO';

COMMENT ON COLUMN CAT_MUNICIPIO.ID_MUNICIPIO IS 'ID DEL MUNICPIO';

COMMENT ON COLUMN CAT_MUNICIPIO.ID_DEPARTAMENTO IS 'ID DEL DEPARTAMENTO';

COMMENT ON COLUMN CAT_MUNICIPIO.DESCRIPCION IS 'NOMBRE DEL MUNICIPIO';


CREATE SEQUENCE SEQ_CAT_MUNICIPIO INCREMENT BY 1 START WITH 1 MINVALUE 1;

CREATE TABLE CAT_SEDE 
(
  ID_SEDE NUMBER NOT NULL 
, ID_DEPARTAMENTO VARCHAR2(20) NOT NULL 
, ID_MUNICIPIO NUMBER 
, ID_TIPO_SEDE NUMBER NOT NULL 
, NOMBRE VARCHAR2(300) NOT NULL 
, DIRECCION VARCHAR2(300) NOT NULL 
, OBSERVACIONES VARCHAR2(300)   
, JUSTIFICACION VARCHAR2(1000) NOT NULL 
, ID_ESTADO NUMBER NOT NULL 
, DEPENDENCIA VARCHAR2(300) 
, F_CREA_FECHA DATE DEFAULT SYSDATE 
, F_MOD_FECHA DATE 
, S_CREA_USUARIO VARCHAR2(30) 
, S_MOD_USUARIO VARCHAR2(30) 
, CONSTRAINT CAT_SEDE_PK PRIMARY KEY 
  (
    ID_SEDE 
  )
  ENABLE 
);


ALTER TABLE CAT_SEDE_LOG
ADD CONSTRAINT CAT_SEDE_LOG_FK1 FOREIGN KEY
(
  ID_ESTADO 
)
REFERENCES CAT_ESTADO
(
  ID_ESTADO 
)
ENABLE;

ALTER TABLE CAT_SEDE
ADD CONSTRAINT CAT_SEDE_FK1 FOREIGN KEY
(
  ID_DEPARTAMENTO 
)
REFERENCES CAT_DEPARTAMENTO
(
  ID_DEPARTAMENTO 
)
ENABLE;

ALTER TABLE CAT_SEDE
ADD CONSTRAINT CAT_SEDE_FK2 FOREIGN KEY
(
  ID_MUNICIPIO 
)
REFERENCES CAT_MUNICIPIO
(
  ID 
)
ENABLE;

ALTER TABLE CAT_SEDE
ADD CONSTRAINT CAT_SEDE_FK3 FOREIGN KEY
(
  ID_TIPO_SEDE 
)
REFERENCES CAT_TIPO_SEDE
(
  ID_TIPO_SEDE 
)
ENABLE;

COMMENT ON COLUMN CAT_SEDE.ID_SEDE IS 'CORRELATIVO DE LA SEDE';

COMMENT ON COLUMN CAT_SEDE.ID_DEPARTAMENTO IS 'ID DEL DEPARTAMENTO';

COMMENT ON COLUMN CAT_SEDE.ID_MUNICIPIO IS 'ES LA PK DE LA TABLA CAT_MUNICIPIO';

COMMENT ON COLUMN CAT_SEDE.ID_TIPO_SEDE IS 'ID TIPO DE SEDE A INGRESAR';

COMMENT ON COLUMN CAT_SEDE.NOMBRE IS 'NOMBRE DE LA SEDE';

COMMENT ON COLUMN CAT_SEDE.DIRECCION IS 'DIRECCION DE LA SEDE
';

COMMENT ON COLUMN CAT_SEDE.OBSERVACIONES IS 'OBSERVACION DE LA SEDE';

COMMENT ON COLUMN CAT_SEDE.JUSTIFICACION IS 'JUSTIFICACION
';

COMMENT ON COLUMN CAT_SEDE.ESTADO IS 'ESTADO DEL REGISTRO';

COMMENT ON COLUMN CAT_SEDE.DEPENDENCIA IS 'DEPENDENCIA POLICIAL O FISCAL';

COMMENT ON COLUMN CAT_SEDE.F_CREA_FECHA IS 'FECHA CREACION REGISTRO';

COMMENT ON COLUMN CAT_SEDE.F_MOD_FECHA IS 'FECHA MODIFICACION REGISTRO';

COMMENT ON COLUMN CAT_SEDE.S_CREA_USUARIO IS 'USUARIO QUE CREO EL REGISTRO';

COMMENT ON COLUMN CAT_SEDE.S_MOD_USUARIO IS 'USUARIO QUE MODIFICO EL REGISTRO LA ULTIMA VEZ';

ALTER TABLE CAT_SEDE 
ADD (CODIGO_SEDE VARCHAR2(20) );

ALTER TABLE CAT_SEDE 
ADD (CODIGO_SOLICITUD VARCHAR2(20) );

COMMENT ON COLUMN CAT_SEDE.CODIGO_SEDE IS 'El sistema generará un código correlativo para el registro de Sedes Judiciales compuesto así: código de departamento, correlativo';

COMMENT ON COLUMN CAT_SEDE.CODIGO_SOLICITUD IS 'El sistema generará los números de las solicitudes de edición y anulación, compuesto así: “correlativo/año”  ';

CREATE SEQUENCE SEQ_CAT_SEDE INCREMENT BY 1 START WITH 1 MINVALUE 1;

CREATE TABLE CAT_SEDE_LOG
(
  ID_SEDE_LOG NUMBER NOT NULL 
, ID_SEDE NUMBER NOT NULL 
, ID_DEPARTAMENTO VARCHAR2(20) NOT NULL 
, ID_MUNICIPIO NUMBER 
, ID_TIPO_SEDE NUMBER NOT NULL 
, NOMBRE VARCHAR2(300) NOT NULL 
, DIRECCION VARCHAR2(300) NOT NULL 
, OBSERVACIONES VARCHAR2(300)   
, JUSTIFICACION VARCHAR2(1000) NOT NULL 
, ID_ESTADO NUMBER NOT NULL 
, DEPENDENCIA VARCHAR2(300) 
, F_CREA_FECHA_LOG DATE DEFAULT SYSDATE 
, F_CREA_FECHA DATE DEFAULT SYSDATE 
, F_MOD_FECHA DATE 
, S_CREA_USUARIO VARCHAR2(30) 
, S_MOD_USUARIO VARCHAR2(30) 
, CONSTRAINT CAT_SEDE_LOG_PK PRIMARY KEY 
  (
    ID_SEDE_LOG 
  )
  ENABLE 
);

ALTER TABLE CAT_SEDE_LOG 
ADD (CODIGO_SEDE VARCHAR2(20) );

ALTER TABLE CAT_SEDE_LOG
ADD (CODIGO_SOLICITUD VARCHAR2(20) );


COMMENT ON COLUMN CAT_SEDE_LOG.ID_SEDE IS 'CORRELATIVO DE LA SEDE';

COMMENT ON COLUMN CAT_SEDE_LOG.ID_SEDE IS 'CORRELATIVO DE LA SEDE';

COMMENT ON COLUMN CAT_SEDE_LOG.ID_DEPARTAMENTO IS 'ID DEL DEPARTAMENTO';

COMMENT ON COLUMN CAT_SEDE_LOG.ID_MUNICIPIO IS 'ES LA PK DE LA TABLA CAT_MUNICIPIO';

COMMENT ON COLUMN CAT_SEDE_LOG.ID_TIPO_SEDE IS 'ID TIPO DE SEDE A INGRESAR';

COMMENT ON COLUMN CAT_SEDE_LOG.NOMBRE IS 'NOMBRE DE LA SEDE';

COMMENT ON COLUMN CAT_SEDE_LOG.DIRECCION IS 'DIRECCION DE LA SEDE';

COMMENT ON COLUMN CAT_SEDE_LOG.OBSERVACIONES IS 'OBSERVACION DE LA SEDE';

COMMENT ON COLUMN CAT_SEDE_LOG.JUSTIFICACION IS 'JUSTIFICACION';

COMMENT ON COLUMN CAT_SEDE_LOG.ESTADO IS 'ESTADO DEL REGISTRO';

COMMENT ON COLUMN CAT_SEDE_LOG.DEPENDENCIA IS 'DEPENDENCIA POLICIAL O FISCAL';

COMMENT ON COLUMN CAT_SEDE_LOG.F_CREA_FECHA_LOG IS 'FECHA CREACION REGISTRO DEL LOG';

COMMENT ON COLUMN CAT_SEDE_LOG.F_CREA_FECHA IS 'FECHA CREACION REGISTRO';

COMMENT ON COLUMN CAT_SEDE_LOG.F_MOD_FECHA IS 'FECHA MODIFICACION REGISTRO';

COMMENT ON COLUMN CAT_SEDE_LOG.S_CREA_USUARIO IS 'USUARIO QUE CREO EL REGISTRO';

COMMENT ON COLUMN CAT_SEDE_LOG.S_MOD_USUARIO IS 'USUARIO QUE MODIFICO EL REGISTRO LA ULTIMA VEZ';

CREATE SEQUENCE SEQ_CAT_SEDE_LOG INCREMENT BY 1 START WITH 1 MINVALUE 1;

CREATE TABLE CAT_SEDE_TELEFONO 
(
  ID_SEDE_TELEFONO NUMBER NOT NULL 
, ID_SEDE NUMBER NOT NULL 
, TELEFONO VARCHAR2(20) NOT NULL 
, F_CREA_FECHA DATE DEFAULT SYSDATE 
, F_MOD_FECHA DATE 
, S_CREA_USUARIO VARCHAR2(30) 
, S_MOD_USUARIO VARCHAR2(30) 
, CONSTRAINT CAT_SEDE_TELEFONO_PK PRIMARY KEY 
  (
    ID_SEDE_TELEFONO 
  )
  ENABLE 
);

ALTER TABLE CAT_SEDE_TELEFONO
ADD CONSTRAINT CAT_SEDE_TELEFONO_FK1 FOREIGN KEY
(
  ID_SEDE 
)
REFERENCES CAT_SEDE
(
  ID_SEDE 
)
ENABLE;

COMMENT ON COLUMN CAT_SEDE_TELEFONO.ID_SEDE_TELEFONO IS 'ID DE TELEFONO POR SEDE';

COMMENT ON COLUMN CAT_SEDE_TELEFONO.ID_SEDE IS 'ID DE LA SEDE';

COMMENT ON COLUMN CAT_SEDE_TELEFONO.TELEFONO IS 'NUMERO TELEFONICO DE LA SEDE';


COMMENT ON COLUMN CAT_SEDE_TELEFONO.F_CREA_FECHA IS 'FECHA CREACION REGISTRO';

COMMENT ON COLUMN CAT_SEDE_TELEFONO.F_MOD_FECHA IS 'FECHA MODIFICACION REGISTRO';

COMMENT ON COLUMN CAT_SEDE_TELEFONO.S_CREA_USUARIO IS 'USUARIO QUE CREO EL REGISTRO';

COMMENT ON COLUMN CAT_SEDE_TELEFONO.S_MOD_USUARIO IS 'USUARIO QUE MODIFICO EL REGISTRO LA ULTIMA VEZ';

CREATE SEQUENCE CAT_SEDE_TELEFONO INCREMENT BY 1 START WITH 1 MINVALUE 1;


CREATE SEQUENCE SEQ_CAT_SEDE_TELEFONO INCREMENT BY 1 START WITH 1 MINVALUE 1;

CREATE TABLE CAT_ESTADO 
(
  ID_ESTADO NUMBER NOT NULL 
, DESCRIPCION VARCHAR2(300) NOT NULL 
, F_CREA_FECHA DATE DEFAULT SYSDATE 
, F_MOD_FECHA DATE 
, S_CREA_USUARIO VARCHAR2(30) 
, S_MOD_USUARIO VARCHAR2(30) 
, CONSTRAINT CAT_ESTADO_PK PRIMARY KEY 
  (
    ID_ESTADO 
  )
  ENABLE 
);

COMMENT ON COLUMN CAT_ESTADO.ID_ESTADO IS 'ID DEL ESTADO';

COMMENT ON COLUMN CAT_ESTADO.DESCRIPCION IS 'DESCRIPCION DEL ESTADO';

COMMENT ON COLUMN CAT_ESTADO.F_CREA_FECHA IS 'FECHA CREACION REGISTRO';

COMMENT ON COLUMN CAT_ESTADO.F_MOD_FECHA IS 'FECHA MODIFICACION REGISTRO';

COMMENT ON COLUMN CAT_ESTADO.S_CREA_USUARIO IS 'USUARIO QUE CREO EL REGISTRO';

COMMENT ON COLUMN CAT_ESTADO.S_MOD_USUARIO IS 'USUARIO QUE MODIFICO EL REGISTRO LA ULTIMA VEZ';

CREATE SEQUENCE SEQ_CAT_ESTADO INCREMENT BY 1 START WITH 6 MINVALUE 1;

create or replace TRIGGER TG_CAT_SEDE BEFORE
  UPDATE ON CAT_SEDE FOR EACH ROW DECLARE pragma autonomous_transaction;
  BEGIN
    INSERT
    INTO CAT_SEDE_LOG
      (
        ID_SEDE_LOG,
        ID_SEDE,
        ID_DEPARTAMENTO,
        ID_MUNICIPIO,
        ID_TIPO_SEDE,
        NOMBRE,
        DIRECCION,
        OBSERVACIONES,
        JUSTIFICACION,
        ESTADO,
        DEPENDENCIA,
        F_CREA_FECHA_LOG,
        F_CREA_FECHA,
        F_MOD_FECHA,
        S_CREA_USUARIO,
        S_MOD_USUARIO,
        CODIGO_SEDE,
        CODIGO_SOLICITUD 
      )
      VALUES
      (
        SEQ_CAT_SEDE_LOG.NEXTVAL,
        :OLD.ID_SEDE,
        :OLD.ID_DEPARTAMENTO,
        :OLD.ID_MUNICIPIO,
        :OLD.ID_TIPO_SEDE,
        :OLD.NOMBRE,
        :OLD.DIRECCION,
        :OLD.OBSERVACIONES,
        :OLD.JUSTIFICACION,
        :OLD.ESTADO,
        :OLD.DEPENDENCIA,
        SYSDATE,
        :OLD.F_CREA_FECHA,
        :OLD.F_MOD_FECHA,
        :OLD.S_CREA_USUARIO,
        :OLD.S_MOD_USUARIO,
        :OLD.CODIGO_SEDE,
        :OLD.CODIGO_SOLICITUD
      );
    COMMIT;
  END;

  CREATE TABLE CAT_FUNCIONARIO 
(
  ID_FUNCIONARIO NUMBER NOT NULL 
, NOMBRE VARCHAR2(300) NOT NULL 
, CARGO VARCHAR2(300) NOT NULL 
, NUMERO_CARNET VARCHAR2(50) NOT NULL 
, ID_UNIDAD_ORGANIZATIVA NUMBER NOT NULL 
, JUSTIFICACION VARCHAR2(500) 
, ID_ESTADO NUMBER NOT NULL 
, F_CREA_FECHA DATE DEFAULT SYSDATE 
, F_MOD_FECHA DATE 
, S_CREA_USUARIO VARCHAR2(30) 
, S_MOD_USUARIO VARCHAR2(30) 
, CONSTRAINT CAT_FUNCIONARIO_PK PRIMARY KEY 
  (
    ID_FUNCIONARIO 
  )
  ENABLE 
);

ALTER TABLE CAT_FUNCIONARIO
ADD CONSTRAINT CAT_FUNCIONARIO_FK1 FOREIGN KEY
(
  ID_ESTADO 
)
REFERENCES CAT_ESTADO
(
  ID_ESTADO 
)
ENABLE;

COMMENT ON COLUMN CAT_FUNCIONARIO.ID_FUNCIONARIO IS 'ID DEL FUNCIONARIO';

COMMENT ON COLUMN CAT_FUNCIONARIO.NOMBRE IS 'NOMBRE DEL FUNCIONARIO';

COMMENT ON COLUMN CAT_FUNCIONARIO.CARGO IS 'CARGO QUE EMPLEA';

COMMENT ON COLUMN CAT_FUNCIONARIO.NUMERO_CARNET IS 'NUMERO DE CARNET';

COMMENT ON COLUMN CAT_FUNCIONARIO.ID_UNIDAD_ORGANIZATIVA IS 'ID DE UNIDAD, SE TOMARA DE VISTAS';

COMMENT ON COLUMN CAT_FUNCIONARIO.JUSTIFICACION IS 'JUSTIFICACION O MODIFICACIO';

COMMENT ON COLUMN CAT_FUNCIONARIO.ID_ESTADO IS 'ESTADO';

COMMENT ON COLUMN CAT_FUNCIONARIO.F_CREA_FECHA IS 'FECHA CREACION REGISTRO';

COMMENT ON COLUMN CAT_FUNCIONARIO.F_MOD_FECHA IS 'FECHA MODIFICACION REGISTRO';

COMMENT ON COLUMN CAT_FUNCIONARIO.S_CREA_USUARIO IS 'USUARIO QUE CREO EL REGISTRO';

COMMENT ON COLUMN CAT_FUNCIONARIO.S_MOD_USUARIO IS 'USUARIO QUE MODIFICO EL REGISTRO LA ULTIMA VEZ';

CREATE SEQUENCE SEQ_CAT_FUNCIONARIO INCREMENT BY 1 START WITH 1 MINVALUE 1;

  CREATE TABLE CAT_FUNCIONARIO_LOG 
(
   ID_FUNCIONARIO_LOG NUMBER NOT NULL 
,  ID_FUNCIONARIO NUMBER NOT NULL 
, NOMBRE VARCHAR2(300) NOT NULL 
, CARGO VARCHAR2(300) NOT NULL 
, NUMERO_CARNET VARCHAR2(50) NOT NULL 
, ID_UNIDAD_ORGANIZATIVA NUMBER NOT NULL 
, JUSTIFICACION VARCHAR2(500) 
, ID_ESTADO NUMBER NOT NULL 
, F_CREA_FECHA_LOG DATE DEFAULT SYSDATE 
, F_CREA_FECHA DATE DEFAULT  
, F_MOD_FECHA DATE 
, S_CREA_USUARIO VARCHAR2(30) 
, S_MOD_USUARIO VARCHAR2(30) 
, CONSTRAINT CAT_FUNCIONARIO_LOG_PK PRIMARY KEY 
  (
    ID_FUNCIONARIO_LOG 
  )
  ENABLE 
);

COMMENT ON COLUMN CAT_FUNCIONARIO_LOG.ID_FUNCIONARIO_LOG IS 'ID DEL FUNCIONARIO LOG';

COMMENT ON COLUMN CAT_FUNCIONARIO_LOG.ID_FUNCIONARIO IS 'ID DEL FUNCIONARIO';

COMMENT ON COLUMN CAT_FUNCIONARIO_LOG.NOMBRE IS 'NOMBRE DEL FUNCIONARIO';

COMMENT ON COLUMN CAT_FUNCIONARIO_LOG.CARGO IS 'CARGO QUE EMPLEA';

COMMENT ON COLUMN CAT_FUNCIONARIO_LOG.NUMERO_CARNET IS 'NUMERO DE CARNET';

COMMENT ON COLUMN CAT_FUNCIONARIO_LOG.ID_UNIDAD_ORGANIZATIVA IS 'ID DE UNIDAD, SE TOMARA DE VISTAS';

COMMENT ON COLUMN CAT_FUNCIONARIO_LOG.JUSTIFICACION IS 'JUSTIFICACION O MODIFICACIO';

COMMENT ON COLUMN CAT_FUNCIONARIO_LOG.ID_ESTADO IS 'ESTADO';

COMMENT ON COLUMN CAT_FUNCIONARIO_LOG.F_CREA_FECHA_LOG IS 'FECHA CREACION REGISTRO DEL LOG';

COMMENT ON COLUMN CAT_FUNCIONARIO_LOG.F_CREA_FECHA IS 'FECHA CREACION REGISTRO';

COMMENT ON COLUMN CAT_FUNCIONARIO_LOG.F_MOD_FECHA IS 'FECHA MODIFICACION REGISTRO';

COMMENT ON COLUMN CAT_FUNCIONARIO_LOG.S_CREA_USUARIO IS 'USUARIO QUE CREO EL REGISTRO';

COMMENT ON COLUMN CAT_FUNCIONARIO_LOG.S_MOD_USUARIO IS 'USUARIO QUE MODIFICO EL REGISTRO LA ULTIMA VEZ';

CREATE SEQUENCE SEQ_CAT_FUNCIONARIO_LOG INCREMENT BY 1 START WITH 1 MINVALUE 1;

create or replace TRIGGER TG_CAT_FUNCIONARIO_LOG BEFORE
  UPDATE ON CAT_FUNCIONARIO_LOG FOR EACH ROW DECLARE pragma autonomous_transaction;
  BEGIN
    INSERT
    INTO CAT_FUNCIONARIO_LOG
      (
        ID_FUNCIONARIO_LOG,
        ID_FUNCIONARIO,
        NOMBRE,
        CARGO,
        NUMERO_CARNET,
        ID_UNIDAD_ORGANIZATIVA,
        JUSTIFICACION,
        ID_ESTADO,
        F_CREA_FECHA_LOG,
        F_CREA_FECHA,
        F_MOD_FECHA,
        S_CREA_USUARIO,
        S_MOD_USUARIO
      )
      VALUES
      (
        SEQ_CAT_FUNCIONARIO_LOG.NEXTVAL,
        :OLD.ID_FUNCIONARIO,
        :OLD.NOMBRE,
        :OLD.CARGO,
        :OLD.NUMERO_CARNET,
        :OLD.ID_UNIDAD_ORGANIZATIVA,
        :OLD.JUSTIFICACION,
        :OLD.ID_ESTADO,
        SYSDATE,
        :OLD.F_CREA_FECHA,
        :OLD.F_MOD_FECHA,
        :OLD.S_CREA_USUARIO,
        :OLD.S_MOD_USUARIO
      );
    COMMIT;
  END;

CREATE TABLE CAT_EMBALAJE 
(
  ID_EMBALAJE NUMBER NOT NULL 
, CODIGO VARCHAR2(7) NOT NULL 
, TIPO VARCHAR2(50) NOT NULL 
, JUSTIFICACION VARCHAR2(300) 
, ID_ESTADO NUMBER NOT NULL 
, F_CREA_FECHA DATE DEFAULT SYSDATE 
, F_MOD_FECHA DATE 
, S_CREA_USUARIO VARCHAR2(30) 
, S_MOD_USUARIO VARCHAR2(30) 
, CONSTRAINT CAT_EMBALAJE_PK PRIMARY KEY 
  (
    ID_EMBALAJE 
  )
  ENABLE 
);

ALTER TABLE CAT_EMBALAJE
ADD CONSTRAINT CAT_EMBALAJE_FK1 FOREIGN KEY
(
  ID_ESTADO 
)
REFERENCES CAT_ESTADO
(
  ID_ESTADO 
)
ENABLE;

COMMENT ON COLUMN CAT_EMBALAJE.ID_EMBALAJE IS 'CORRELATIVO DEL EMBALAJE';

COMMENT ON COLUMN CAT_EMBALAJE.CODIGO IS 'tomará las primeras tres letras del tipo y le asignará un número correlativo, salvo para el tipo otros que tomará toda la palabra sin correlativo';


COMMENT ON COLUMN CAT_EMBALAJE.F_CREA_FECHA IS 'FECHA CREACION REGISTRO';

COMMENT ON COLUMN CAT_EMBALAJE.F_MOD_FECHA IS 'FECHA MODIFICACION REGISTRO';

COMMENT ON COLUMN CAT_EMBALAJE.S_CREA_USUARIO IS 'USUARIO QUE CREO EL REGISTRO';

COMMENT ON COLUMN CAT_EMBALAJE.S_MOD_USUARIO IS 'USUARIO QUE MODIFICO EL REGISTRO LA ULTIMA VEZ';

COMMENT ON COLUMN CAT_EMBALAJE.TIPO IS 'DESCRIPCION DEL EMBALAJE';

COMMENT ON COLUMN CAT_EMBALAJE.JUSTIFICACION IS 'JUSTIFICACION O MODIFICACION';

COMMENT ON COLUMN CAT_EMBALAJE.ID_ESTADO IS 'ESTADO DEL REGISTRO';


CREATE SEQUENCE SEQ_CAT_EMBALAJE INCREMENT BY 1 START WITH 1 MINVALUE 1;

CREATE TABLE CAT_EMBALAJE_LOG 
(
   ID_EMBALAJE_LOG NUMBER NOT NULL 
,  ID_EMBALAJE NUMBER NOT NULL 
, CODIGO VARCHAR2(7) NOT NULL 
, TIPO VARCHAR2(50) NOT NULL 
, JUSTIFICACION VARCHAR2(300) 
, ID_ESTADO NUMBER NOT NULL 
, F_CREA_FECHA_LOG DATE DEFAULT SYSDATE 
, F_CREA_FECHA DATE 
, F_MOD_FECHA DATE 
, S_CREA_USUARIO VARCHAR2(30) 
, S_MOD_USUARIO VARCHAR2(30) 
, CONSTRAINT CAT_EMBALAJE_LOG_PK PRIMARY KEY 
  (
    ID_EMBALAJE_LOG 
  )
  ENABLE 
);


COMMENT ON COLUMN CAT_EMBALAJE_LOG.ID_EMBALAJE_LOG IS 'CORRELATIVO DEL EMBALAJE LOG';

COMMENT ON COLUMN CAT_EMBALAJE_LOG.ID_EMBALAJE IS 'CORRELATIVO DEL EMBALAJE';

COMMENT ON COLUMN CAT_EMBALAJE_LOG.CODIGO IS 'tomará las primeras tres letras del tipo y le asignará un número correlativo, salvo para el tipo otros que tomará toda la palabra sin correlativo';

COMMENT ON COLUMN CAT_EMBALAJE_LOG.F_CREA_FECHA_LOG IS 'FECHA CREACION REGISTRO LOG';

COMMENT ON COLUMN CAT_EMBALAJE_LOG.F_CREA_FECHA IS 'FECHA CREACION REGISTRO';

COMMENT ON COLUMN CAT_EMBALAJE_LOG.F_MOD_FECHA IS 'FECHA MODIFICACION REGISTRO';

COMMENT ON COLUMN CAT_EMBALAJE_LOG.S_CREA_USUARIO IS 'USUARIO QUE CREO EL REGISTRO';

COMMENT ON COLUMN CAT_EMBALAJE_LOG.S_MOD_USUARIO IS 'USUARIO QUE MODIFICO EL REGISTRO LA ULTIMA VEZ';

COMMENT ON COLUMN CAT_EMBALAJE_LOG.TIPO IS 'DESCRIPCION DEL EMBALAJE';

COMMENT ON COLUMN CAT_EMBALAJE_LOG.JUSTIFICACION IS 'JUSTIFICACION O MODIFICACION';

COMMENT ON COLUMN CAT_EMBALAJE_LOG.ID_ESTADO IS 'ESTADO DEL REGISTRO';

CREATE SEQUENCE SEQ_CAT_EMBALAJE_LOG INCREMENT BY 1 START WITH 1 MINVALUE 1;


create or replace TRIGGER TG_CAT_EMBALAJE BEFORE
  UPDATE ON CAT_EMBALAJE FOR EACH ROW DECLARE pragma autonomous_transaction;
  BEGIN
    INSERT
    INTO CAT_EMBALAJE_LOG
      (
        ID_EMBALAJE_LOG,
		ID_EMBALAJE,
        CODIGO,
        TIPO,
        JUSTIFICACION,
        F_CREA_FECHA_LOG,
        F_CREA_FECHA,
        F_MOD_FECHA,
        S_CREA_USUARIO,
        S_MOD_USUARIO 
      )
      VALUES
      (
        SEQ_CAT_EMBALAJE_LOG.NEXTVAL,
		ID_EMBALAJE,
        :OLD.CODIGO,
        :OLD.TIPO,
        :OLD.JUSTIFICACION,
        SYSDATE,
        :OLD.F_CREA_FECHA,
        :OLD.F_MOD_FECHA,
        :OLD.S_CREA_USUARIO,
        :OLD.S_MOD_USUARIO 
      );
    COMMIT;
  END;

CREATE TABLE CAT_TIPOS_DEVOLUCION 
(
  ID_TIPOS_DEVOLUCION NUMBER NOT NULL 
, CODIGO VARCHAR2(7) NOT NULL 
, TIPO VARCHAR2(50) NOT NULL 
, JUSTIFICACION VARCHAR2(300) 
, ID_ESTADO NUMBER NOT NULL 
, F_CREA_FECHA DATE DEFAULT SYSDATE 
, F_MOD_FECHA DATE 
, S_CREA_USUARIO VARCHAR2(30) 
, S_MOD_USUARIO VARCHAR2(30) 
, CONSTRAINT CAT_TIPOS_DEVOLUCION_PK PRIMARY KEY 
  (
    ID_TIPOS_DEVOLUCION 
  )
  ENABLE 
);

ALTER TABLE CAT_TIPOS_DEVOLUCION
ADD CONSTRAINT CAT_TIPOS_DEVOLUCION_FK1 FOREIGN KEY
(
  ID_ESTADO 
)
REFERENCES CAT_ESTADO
(
  ID_ESTADO 
)
ENABLE;

COMMENT ON COLUMN CAT_TIPOS_DEVOLUCION.ID_TIPOS_DEVOLUCION IS 'CORRELATIVO DEL TIPO DE DEVOLUCION';

COMMENT ON COLUMN CAT_TIPOS_DEVOLUCION.CODIGO IS 'tomará las primeras tres letras del tipo y le asignará un número correlativo, salvo para el tipo otros que tomará toda la palabra sin correlativo';

COMMENT ON COLUMN CAT_TIPOS_DEVOLUCION.F_CREA_FECHA IS 'FECHA CREACION REGISTRO';

COMMENT ON COLUMN CAT_TIPOS_DEVOLUCION.F_MOD_FECHA IS 'FECHA MODIFICACION REGISTRO';

COMMENT ON COLUMN CAT_TIPOS_DEVOLUCION.S_CREA_USUARIO IS 'USUARIO QUE CREO EL REGISTRO';

COMMENT ON COLUMN CAT_TIPOS_DEVOLUCION.S_MOD_USUARIO IS 'USUARIO QUE MODIFICO EL REGISTRO LA ULTIMA VEZ';

COMMENT ON COLUMN CAT_TIPOS_DEVOLUCION.TIPO IS 'DESCRIPCION DEL EMBALAJE';

COMMENT ON COLUMN CAT_TIPOS_DEVOLUCION.JUSTIFICACION IS 'JUSTIFICACION O MODIFICACION';

COMMENT ON COLUMN CAT_TIPOS_DEVOLUCION.ID_ESTADO IS 'ESTADO DEL REGISTRO';

CREATE SEQUENCE SEQ_CAT_TIPOS_DEVOLUCION INCREMENT BY 1 START WITH 1 MINVALUE 1;

CREATE TABLE CAT_TIPOS_DEVOLUCION_LOG 
(
  ID_TIPOS_DEVOLUCION_LOG NUMBER NOT NULL 
, ID_TIPOS_DEVOLUCION NUMBER NOT NULL   
, CODIGO VARCHAR2(7) NOT NULL 
, TIPO VARCHAR2(50) NOT NULL 
, JUSTIFICACION VARCHAR2(300) 
, ID_ESTADO NUMBER NOT NULL 
, F_CREA_FECHA_LOG DATE DEFAULT SYSDATE 
, F_CREA_FECHA DATE 
, F_MOD_FECHA DATE 
, S_CREA_USUARIO VARCHAR2(30) 
, S_MOD_USUARIO VARCHAR2(30) 
, CONSTRAINT CAT_TIPOS_DEVOLUCION_LOG_PK PRIMARY KEY 
  (
    ID_TIPOS_DEVOLUCION_LOG 
  )
  ENABLE 
);


COMMENT ON COLUMN CAT_TIPOS_DEVOLUCION_LOG.ID_TIPOS_DEVOLUCION_LOG IS 'CORRELATIVO DEL TIPO DE DEVOLUCION LOG';

COMMENT ON COLUMN CAT_TIPOS_DEVOLUCION_LOG.ID_TIPOS_DEVOLUCION IS 'CORRELATIVO DE LA DEVOLUCION';

COMMENT ON COLUMN CAT_TIPOS_DEVOLUCION_LOG.CODIGO IS 'tomará las primeras tres letras del tipo y le asignará un número correlativo, salvo para el tipo otros que tomará toda la palabra sin correlativo';

COMMENT ON COLUMN CAT_TIPOS_DEVOLUCION_LOG.F_CREA_FECHA_LOG IS 'FECHA CREACION REGISTRO LOG';

COMMENT ON COLUMN CAT_TIPOS_DEVOLUCION_LOG.F_CREA_FECHA IS 'FECHA CREACION REGISTRO';

COMMENT ON COLUMN CAT_TIPOS_DEVOLUCION_LOG.F_MOD_FECHA IS 'FECHA MODIFICACION REGISTRO';

COMMENT ON COLUMN CAT_TIPOS_DEVOLUCION_LOG.S_CREA_USUARIO IS 'USUARIO QUE CREO EL REGISTRO';

COMMENT ON COLUMN CAT_TIPOS_DEVOLUCION_LOG.S_MOD_USUARIO IS 'USUARIO QUE MODIFICO EL REGISTRO LA ULTIMA VEZ';

COMMENT ON COLUMN CAT_TIPOS_DEVOLUCION_LOG.TIPO IS 'DESCRIPCION DEL EMBALAJE';

COMMENT ON COLUMN CAT_TIPOS_DEVOLUCION_LOG.JUSTIFICACION IS 'JUSTIFICACION O MODIFICACION';

COMMENT ON COLUMN CAT_TIPOS_DEVOLUCION_LOG.ID_ESTADO IS 'ESTADO DEL REGISTRO';

CREATE SEQUENCE SEQ_CAT_TIPOS_DEVOLUCION_LOG INCREMENT BY 1 START WITH 1 MINVALUE 1;

create or replace TRIGGER TG_CAT_TIPOS_DEVOLUCION BEFORE
  UPDATE ON CAT_TIPOS_DEVOLUCION FOR EACH ROW DECLARE pragma autonomous_transaction;
  BEGIN
    INSERT
    INTO CAT_TIPOS_DEVOLUCION_LOG
      (
        ID_TIPOS_DEVOLUCION_LOG,
        ID_TIPOS_DEVOLUCION,
        CODIGO,
        TIPO,
        JUSTIFICACION,
        ID_ESTADO,
        F_CREA_FECHA_LOG,
        F_CREA_FECHA,
        F_MOD_FECHA,
        S_CREA_USUARIO,
        S_MOD_USUARIO 
      )
      VALUES
      (
        SEQ_CAT_TIPOS_DEVOLUCION_LOG.NEXTVAL,
        :OLD.ID_TIPOS_DEVOLUCION,
        :OLD.CODIGO,
        :OLD.TIPO,
        :OLD.JUSTIFICACION,
        :OLD.ID_ESTADO,
        SYSDATE,
        :OLD.F_CREA_FECHA,
        :OLD.F_MOD_FECHA,
        :OLD.S_CREA_USUARIO,
        :OLD.S_MOD_USUARIO 
      );
    COMMIT;
  END;
  
CREATE TABLE CAT_TIPOS_DEVOLUCION_LOG 
(
  ID_TIPOS_DEVOLUCION_LOG NUMBER NOT NULL 
, ID_TIPOS_DEVOLUCION NUMBER NOT NULL   
, CODIGO VARCHAR2(7) NOT NULL 
, TIPO VARCHAR2(50) NOT NULL 
, JUSTIFICACION VARCHAR2(300) 
, ID_ESTADO NUMBER NOT NULL 
, F_CREA_FECHA_LOG DATE DEFAULT SYSDATE 
, F_CREA_FECHA DATE 
, F_MOD_FECHA DATE 
, S_CREA_USUARIO VARCHAR2(30) 
, S_MOD_USUARIO VARCHAR2(30) 
, CONSTRAINT CAT_TIPOS_DEVOLUCION_LOG_PK PRIMARY KEY 
  (
    ID_TIPOS_DEVOLUCION_LOG 
  )
  ENABLE 
);


COMMENT ON COLUMN CAT_TIPOS_DEVOLUCION_LOG.ID_TIPOS_DEVOLUCION_LOG IS 'CORRELATIVO DEL TIPO DE DEVOLUCION LOG';

COMMENT ON COLUMN CAT_TIPOS_DEVOLUCION_LOG.ID_TIPOS_DEVOLUCION IS 'CORRELATIVO DE LA DEVOLUCION';

COMMENT ON COLUMN CAT_TIPOS_DEVOLUCION_LOG.CODIGO IS 'tomará las primeras tres letras del tipo y le asignará un número correlativo, salvo para el tipo otros que tomará toda la palabra sin correlativo';

COMMENT ON COLUMN CAT_TIPOS_DEVOLUCION_LOG.F_CREA_FECHA_LOG IS 'FECHA CREACION REGISTRO LOG';

COMMENT ON COLUMN CAT_TIPOS_DEVOLUCION_LOG.F_CREA_FECHA IS 'FECHA CREACION REGISTRO';

COMMENT ON COLUMN CAT_TIPOS_DEVOLUCION_LOG.F_MOD_FECHA IS 'FECHA MODIFICACION REGISTRO';

COMMENT ON COLUMN CAT_TIPOS_DEVOLUCION_LOG.S_CREA_USUARIO IS 'USUARIO QUE CREO EL REGISTRO';

COMMENT ON COLUMN CAT_TIPOS_DEVOLUCION_LOG.S_MOD_USUARIO IS 'USUARIO QUE MODIFICO EL REGISTRO LA ULTIMA VEZ';

COMMENT ON COLUMN CAT_TIPOS_DEVOLUCION_LOG.TIPO IS 'DESCRIPCION DEL EMBALAJE';

COMMENT ON COLUMN CAT_TIPOS_DEVOLUCION_LOG.JUSTIFICACION IS 'JUSTIFICACION O MODIFICACION';

COMMENT ON COLUMN CAT_TIPOS_DEVOLUCION_LOG.ID_ESTADO IS 'ESTADO DEL REGISTRO';

CREATE SEQUENCE SEQ_CAT_TIPOS_DEVOLUCION_LOG INCREMENT BY 1 START WITH 1 MINVALUE 1;

create or replace TRIGGER TG_CAT_TIPOS_DEVOLUCION BEFORE
  UPDATE ON CAT_TIPOS_DEVOLUCION FOR EACH ROW DECLARE pragma autonomous_transaction;
  BEGIN
    INSERT
    INTO CAT_TIPOS_DEVOLUCION_LOG
      (
        ID_TIPOS_DEVOLUCION_LOG,
        ID_TIPOS_DEVOLUCION,
        CODIGO,
        TIPO,
        JUSTIFICACION,
        ID_ESTADO,
        F_CREA_FECHA_LOG,
        F_CREA_FECHA,
        F_MOD_FECHA,
        S_CREA_USUARIO,
        S_MOD_USUARIO 
      )
      VALUES
      (
        SEQ_CAT_TIPOS_DEVOLUCION_LOG.NEXTVAL,
        :OLD.ID_TIPOS_DEVOLUCION,
        :OLD.CODIGO,
        :OLD.TIPO,
        :OLD.JUSTIFICACION,
        :OLD.ID_ESTADO,
        SYSDATE,
        :OLD.F_CREA_FECHA,
        :OLD.F_MOD_FECHA,
        :OLD.S_CREA_USUARIO,
        :OLD.S_MOD_USUARIO 
      );
    COMMIT;
  END;
  
  
  CREATE TABLE ING_DECOMISO 
(
  ID_DECOMISO NUMBER NOT NULL 
, NUMERO_OFICIO VARCHAR2(30) NOT NULL 
, FECHA_OFICIO DATE NOT NULL 
, REFERENCIA VARCHAR2(30) NOT NULL 
, ID_SEDE NUMBER NOT NULL 
, ORDEN_ID_SEDE NUMBER NOT NULL 
, ID_EMBALAJE NUMBER NOT NULL 
, JUSTIFICACION VARCHAR2(300) 
, ID_ESTADO NUMBER NOT NULL 
, F_CREA_FECHA DATE DEFAULT SYSDATE 
, F_MOD_FECHA DATE 
, S_CREA_USUARIO VARCHAR2(30) 
, S_MOD_USUARIO VARCHAR2(30) 
, CONSTRAINT ING_DECOMISO_PK PRIMARY KEY 
  (
    ID_DECOMISO 
  )
  ENABLE 
);

ALTER TABLE ING_DECOMISO
ADD CONSTRAINT ING_DECOMISO_FK1 FOREIGN KEY
(
  ID_SEDE 
)
REFERENCES CAT_SEDE
(
  ID_SEDE 
)
ENABLE;

ALTER TABLE ING_DECOMISO
ADD CONSTRAINT ING_DECOMISO_FK2 FOREIGN KEY
(
  ORDEN_ID_SEDE 
)
REFERENCES CAT_SEDE
(
  ID_SEDE 
)
ENABLE;

ALTER TABLE ING_DECOMISO
ADD CONSTRAINT ING_DECOMISO_FK3 FOREIGN KEY
(
  ID_EMBALAJE 
)
REFERENCES CAT_EMBALAJE
(
  ID_EMBALAJE 
)
ENABLE;

ALTER TABLE ING_DECOMISO
ADD CONSTRAINT ING_DECOMISO_FK4 FOREIGN KEY
(
  ID_ESTADO 
)
REFERENCES CAT_ESTADO
(
  ID_ESTADO 
)
ENABLE;

COMMENT ON COLUMN ING_DECOMISO.ID_DECOMISO IS 'ID DEL DECOMISO';

COMMENT ON COLUMN ING_DECOMISO.NUMERO_OFICIO IS 'NUMERO OFICIO, NO SE GENERA';

COMMENT ON COLUMN ING_DECOMISO.FECHA_OFICIO IS 'FECHA DEL DECOMISO';

COMMENT ON COLUMN ING_DECOMISO.REFERENCIA IS 'REFERENCIA DEL DECOMISO';

COMMENT ON COLUMN ING_DECOMISO.ID_SEDE IS 'ID DE LA SEDE';

COMMENT ON COLUMN ING_DECOMISO.ORDEN_ID_SEDE IS 'ID DE LA SEDE QUE QUEDA EL DECOMISO';

COMMENT ON COLUMN ING_DECOMISO.ID_EMBALAJE IS 'DETALLE DEL EMBALAJE';

COMMENT ON COLUMN ING_DECOMISO.JUSTIFICACION IS 'JUSTIFICACION O MODIFICACION';

COMMENT ON COLUMN ING_DECOMISO.ID_ESTADO IS 'ESTADO';

COMMENT ON COLUMN ING_DECOMISO.F_CREA_FECHA IS 'FECHA CREACION REGISTRO';

COMMENT ON COLUMN ING_DECOMISO.F_MOD_FECHA IS 'FECHA MODIFICACION REGISTRO';

COMMENT ON COLUMN ING_DECOMISO.S_CREA_USUARIO IS 'USUARIO QUE CREO EL REGISTRO';

COMMENT ON COLUMN ING_DECOMISO.S_MOD_USUARIO IS 'USUARIO QUE MODIFICO EL REGISTRO LA ULTIMA VEZ';

CREATE SEQUENCE SEQ_ING_DECOMISO INCREMENT BY 1 START WITH 1 MINVALUE 1;
  
  CREATE TABLE ING_DECOMISO_LOG 
(
  ID_DECOMISO_LOG NUMBER NOT NULL
, ID_DECOMISO NUMBER NOT NULL 
, NUMERO_OFICIO VARCHAR2(30) NOT NULL 
, FECHA_OFICIO DATE NOT NULL 
, REFERENCIA VARCHAR2(30) NOT NULL 
, ID_SEDE NUMBER NOT NULL 
, ORDEN_ID_SEDE NUMBER NOT NULL 
, ID_EMBALAJE NUMBER NOT NULL 
, JUSTIFICACION VARCHAR2(300) 
, ID_ESTADO NUMBER NOT NULL 
, F_CREA_FECHA_LOG DATE DEFAULT SYSDATE 
, F_CREA_FECHA DATE  
, F_MOD_FECHA DATE 
, S_CREA_USUARIO VARCHAR2(30) 
, S_MOD_USUARIO VARCHAR2(30) 
, CONSTRAINT ING_DECOMISO_LOG_PK PRIMARY KEY 
  (
    ID_DECOMISO_LOG 
  )
  ENABLE 
);

COMMENT ON COLUMN ING_DECOMISO_LOG.ID_DECOMISO_LOG IS 'ID DEL DECOMISO LOG';

COMMENT ON COLUMN ING_DECOMISO_LOG.ID_DECOMISO IS 'ID DEL DECOMISO';

COMMENT ON COLUMN ING_DECOMISO_LOG.NUMERO_OFICIO IS 'NUMERO OFICIO, NO SE GENERA';

COMMENT ON COLUMN ING_DECOMISO_LOG.FECHA_OFICIO IS 'FECHA DEL DECOMISO';

COMMENT ON COLUMN ING_DECOMISO_LOG.REFERENCIA IS 'REFERENCIA DEL DECOMISO';

COMMENT ON COLUMN ING_DECOMISO_LOG.ID_SEDE IS 'ID DE LA SEDE';

COMMENT ON COLUMN ING_DECOMISO_LOG.ORDEN_ID_SEDE IS 'ID DE LA SEDE QUE QUEDA EL DECOMISO';

COMMENT ON COLUMN ING_DECOMISO_LOG.ID_EMBALAJE IS 'DETALLE DEL EMBALAJE';

COMMENT ON COLUMN ING_DECOMISO_LOG.JUSTIFICACION IS 'JUSTIFICACION O MODIFICACION';

COMMENT ON COLUMN ING_DECOMISO_LOG.ID_ESTADO IS 'ESTADO';

COMMENT ON COLUMN ING_DECOMISO_LOG.F_CREA_FECHA_LOG IS 'FECHA CREACION REGISTRO LOG';

COMMENT ON COLUMN ING_DECOMISO_LOG.F_CREA_FECHA IS 'FECHA CREACION REGISTRO';

COMMENT ON COLUMN ING_DECOMISO_LOG.F_MOD_FECHA IS 'FECHA MODIFICACION REGISTRO';

COMMENT ON COLUMN ING_DECOMISO_LOG.S_CREA_USUARIO IS 'USUARIO QUE CREO EL REGISTRO';

COMMENT ON COLUMN ING_DECOMISO_LOG.S_MOD_USUARIO IS 'USUARIO QUE MODIFICO EL REGISTRO LA ULTIMA VEZ';

CREATE SEQUENCE SEQ_ING_DECOMISO_LOG INCREMENT BY 1 START WITH 1 MINVALUE 1;

create or replace TRIGGER TG_ING_DECOMISO BEFORE
  UPDATE ON ING_DECOMISO FOR EACH ROW DECLARE pragma autonomous_transaction;
  BEGIN
    INSERT
    INTO ING_DECOMISO_LOG
      (
        ID_DECOMISO_LOG,
        ID_DECOMISO,
        NUMERO_OFICIO,
        FECHA_OFICIO,
        REFERENCIA,
        ID_SEDE,
        ORDEN_ID_SEDE,
        ID_EMBALAJE,
        JUSTIFICACION, 
        ID_ESTADO,
        F_CREA_FECHA_LOG,
        F_CREA_FECHA,
        F_MOD_FECHA,
        S_CREA_USUARIO,
        S_MOD_USUARIO 
      )
      VALUES
      (
        SEQ_ING_DECOMISO_LOG.NEXTVAL,
        :OLD.ID_DECOMISO,
        :OLD.NUMERO_OFICIO,
        :OLD.FECHA_OFICIO,
        :OLD.REFERENCIA,
        :OLD.ID_SEDE,
        :OLD.ORDEN_ID_SEDE,
        :OLD.ID_EMBALAJE,
        :OLD.JUSTIFICACION,
        :OLD.ID_ESTADO, 
        SYSDATE,
        :OLD.F_CREA_FECHA,
        :OLD.F_MOD_FECHA,
        :OLD.S_CREA_USUARIO,
        :OLD.S_MOD_USUARIO
      );
    COMMIT;
  END;
  

CREATE TABLE ING_DECOMISO_IMPUTADO 
(
  ID_DECOMISO_IMPUTADO NUMBER NOT NULL 
, ID_DECOMISO NUMBER NOT NULL 
, NOMBRE VARCHAR2(300) NOT NULL 
, F_CREA_FECHA DATE DEFAULT SYSDATE 
, F_MOD_FECHA DATE 
, S_CREA_USUARIO VARCHAR2(20) 
, S_MOD_USUARIO VARCHAR2(20) 
, CONSTRAINT ING_DECOMISO_IMPUTADO_PK PRIMARY KEY 
  (
    ID_DECOMISO_IMPUTADO 
  )
  ENABLE 
);

ALTER TABLE ING_DECOMISO_IMPUTADO
ADD CONSTRAINT ING_DECOMISO_IMPUTADO_FK1 FOREIGN KEY
(
  ID_DECOMISO 
)
REFERENCES ING_DECOMISO
(
  ID_DECOMISO 
)
ENABLE;

COMMENT ON COLUMN ING_DECOMISO_IMPUTADO.ID_DECOMISO_IMPUTADO IS 'ID DEL IMPUTADO';

COMMENT ON COLUMN ING_DECOMISO_IMPUTADO.ID_DECOMISO IS 'ID DEL DECOMISO';

COMMENT ON COLUMN ING_DECOMISO_IMPUTADO.NOMBRE IS 'NOMBRE DEL IMPUTADO';

COMMENT ON COLUMN ING_DECOMISO_IMPUTADO.F_CREA_FECHA IS 'FECHA CREACION REGISTRO';

COMMENT ON COLUMN ING_DECOMISO_IMPUTADO.F_MOD_FECHA IS 'FECHA MODIFICACION REGISTRO';

COMMENT ON COLUMN ING_DECOMISO_IMPUTADO.S_CREA_USUARIO IS 'USUARIO QUE CREO EL REGISTRO';

COMMENT ON COLUMN ING_DECOMISO_IMPUTADO.S_MOD_USUARIO IS 'USUARIO QUE MODIFICO EL REGISTRO LA ULTIMA VEZ';

CREATE SEQUENCE SEQ_ING_DECOMISO_IMPUTADO INCREMENT BY 1 START WITH 1 MINVALUE 1;


CREATE TABLE ING_DECOMISO_IMPUTADO_LOG
(
  ID_DECOMISO_IMPUTADO_LOG NUMBER NOT NULL
, ID_DECOMISO_IMPUTADO NUMBER NOT NULL   
, ID_DECOMISO NUMBER NOT NULL 
, NOMBRE VARCHAR2(300) NOT NULL 
, F_CREA_FECHA_LOG DATE DEFAULT SYSDATE 
, F_CREA_FECHA DATE  
, F_MOD_FECHA DATE 
, S_CREA_USUARIO VARCHAR2(20) 
, S_MOD_USUARIO VARCHAR2(20) 
, CONSTRAINT ING_DECOMISO_IMPUTADO_LOG_PK PRIMARY KEY 
  (
    ID_DECOMISO_IMPUTADO_LOG 
  )
  ENABLE 
);


COMMENT ON COLUMN ING_DECOMISO_IMPUTADO_LOG.ID_DECOMISO_IMPUTADO_LOG IS 'ID DEL IMPUTADO LOG';

COMMENT ON COLUMN ING_DECOMISO_IMPUTADO_LOG.ID_DECOMISO_IMPUTADO IS 'ID DEL IMPUTADO';

COMMENT ON COLUMN ING_DECOMISO_IMPUTADO_LOG.ID_DECOMISO IS 'ID DEL DECOMISO';

COMMENT ON COLUMN ING_DECOMISO_IMPUTADO_LOG.NOMBRE IS 'NOMBRE DEL IMPUTADO';

COMMENT ON COLUMN ING_DECOMISO_IMPUTADO_LOG.F_CREA_FECHA_LOG IS 'FECHA CREACION REGISTRO LOG';

COMMENT ON COLUMN ING_DECOMISO_IMPUTADO_LOG.F_CREA_FECHA IS 'FECHA CREACION REGISTRO';

COMMENT ON COLUMN ING_DECOMISO_IMPUTADO_LOG.F_MOD_FECHA IS 'FECHA MODIFICACION REGISTRO';

COMMENT ON COLUMN ING_DECOMISO_IMPUTADO_LOG.S_CREA_USUARIO IS 'USUARIO QUE CREO EL REGISTRO';

COMMENT ON COLUMN ING_DECOMISO_IMPUTADO_LOG.S_MOD_USUARIO IS 'USUARIO QUE MODIFICO EL REGISTRO LA ULTIMA VEZ';

CREATE SEQUENCE SEQ_ING_DECOMISO_IMPUTADO_LOG INCREMENT BY 1 START WITH 1 MINVALUE 1;

create or replace TRIGGER TG_ING_DECOMISO_IMPUTADO_LOG BEFORE
  UPDATE ON ING_DECOMISO_IMPUTADO FOR EACH ROW DECLARE pragma autonomous_transaction;
  BEGIN
    INSERT
    INTO ING_DECOMISO_IMPUTADO_LOG
      (
        ID_DECOMISO_IMPUTADO_LOG,
        ID_DECOMISO_IMPUTADO,
        ID_DECOMISO,
        NOMBRE,
        F_CREA_FECHA_LOG,
        F_CREA_FECHA,
        F_MOD_FECHA,
        S_CREA_USUARIO,
        S_MOD_USUARIO 
      )
      VALUES
      (
        SEQ_ING_DECOMISO_IMPUTADO_LOG.NEXTVAL,
        :OLD.ID_DECOMISO_IMPUTADO,
        :OLD.ID_DECOMISO,
        :OLD.NOMBRE,
        SYSDATE,
        :OLD.F_CREA_FECHA,
        :OLD.F_MOD_FECHA,
        :OLD.S_CREA_USUARIO,
        :OLD.S_MOD_USUARIO
      );
    COMMIT;
  END;
  

CREATE TABLE ING_DECOMISO_DELITO 
(
  ID_DECOMISO_DELITO NUMBER NOT NULL 
, ID_DECOMISO NUMBER NOT NULL 
, DELITO VARCHAR2(300) NOT NULL 
, F_CREA_FECHA DATE DEFAULT SYSDATE 
, F_MOD_FECHA DATE 
, S_CREA_USUARIO VARCHAR2(20) 
, S_MOD_USUARIO VARCHAR2(20) 
, CONSTRAINT ING_DECOMISO_DELITO_PK PRIMARY KEY 
  (
    ID_DECOMISO_DELITO 
  )
  ENABLE 
);

ALTER TABLE ING_DECOMISO_DELITO
ADD CONSTRAINT ING_DECOMISO_DELITO_FK1 FOREIGN KEY
(
  ID_DECOMISO 
)
REFERENCES ING_DECOMISO
(
  ID_DECOMISO 
)
ENABLE;

COMMENT ON COLUMN ING_DECOMISO_DELITO.ID_DECOMISO_DELITO IS 'ID DEL DELITO';

COMMENT ON COLUMN ING_DECOMISO_DELITO.ID_DECOMISO IS 'ID DEL DECOMISO';

COMMENT ON COLUMN ING_DECOMISO_DELITO.DELITO IS 'NOMBRE DEL DELITO';

COMMENT ON COLUMN ING_DECOMISO_DELITO.F_CREA_FECHA IS 'FECHA CREACION REGISTRO';

COMMENT ON COLUMN ING_DECOMISO_DELITO.F_MOD_FECHA IS 'FECHA MODIFICACION REGISTRO';

COMMENT ON COLUMN ING_DECOMISO_DELITO.S_CREA_USUARIO IS 'USUARIO QUE CREO EL REGISTRO';

COMMENT ON COLUMN ING_DECOMISO_DELITO.S_MOD_USUARIO IS 'USUARIO QUE MODIFICO EL REGISTRO LA ULTIMA VEZ';

CREATE SEQUENCE SEQ_ING_DECOMISO_DELITO INCREMENT BY 1 START WITH 1 MINVALUE 1;


CREATE TABLE ING_DECOMISO_DELITO_LOG
(
  ID_DECOMISO_DELITO_LOG NUMBER NOT NULL 
,  ID_DECOMISO_DELITO NUMBER NOT NULL 
, ID_DECOMISO NUMBER NOT NULL 
, DELITO VARCHAR2(300) NOT NULL 
, F_CREA_FECHA_LOG DATE DEFAULT SYSDATE 
, F_CREA_FECHA DATE  
, F_MOD_FECHA DATE 
, S_CREA_USUARIO VARCHAR2(20) 
, S_MOD_USUARIO VARCHAR2(20) 
, CONSTRAINT ING_DECOMISO_DELITO_LOG_PK PRIMARY KEY 
  (
    ID_DECOMISO_DELITO_LOG 
  )
  ENABLE 
);

COMMENT ON COLUMN ING_DECOMISO_DELITO_LOG.ID_DECOMISO_DELITO_LOG IS 'ID DEL DELITO LOG';

COMMENT ON COLUMN ING_DECOMISO_DELITO_LOG.ID_DECOMISO_DELITO IS 'ID DEL DELITO';

COMMENT ON COLUMN ING_DECOMISO_DELITO_LOG.ID_DECOMISO IS 'ID DEL DECOMISO';

COMMENT ON COLUMN ING_DECOMISO_DELITO_LOG.DELITO IS 'NOMBRE DEL DELITO';

COMMENT ON COLUMN ING_DECOMISO_DELITO_LOG.F_CREA_FECHA_LOG IS 'FECHA CREACION REGISTRO LOG';

COMMENT ON COLUMN ING_DECOMISO_DELITO_LOG.F_CREA_FECHA IS 'FECHA CREACION REGISTRO';

COMMENT ON COLUMN ING_DECOMISO_DELITO_LOG.F_MOD_FECHA IS 'FECHA MODIFICACION REGISTRO';

COMMENT ON COLUMN ING_DECOMISO_DELITO_LOG.S_CREA_USUARIO IS 'USUARIO QUE CREO EL REGISTRO';

COMMENT ON COLUMN ING_DECOMISO_DELITO_LOG.S_MOD_USUARIO IS 'USUARIO QUE MODIFICO EL REGISTRO LA ULTIMA VEZ';

CREATE SEQUENCE SEQ_ING_DECOMISO_DELITO_LOG INCREMENT BY 1 START WITH 1 MINVALUE 1;


create or replace TRIGGER TG_ING_DECOMISO_DELITO_LOG BEFORE
  UPDATE ON ING_DECOMISO_DELITO FOR EACH ROW DECLARE pragma autonomous_transaction;
  BEGIN
    INSERT
    INTO ING_DECOMISO_DELITO_LOG
      (
        ID_DECOMISO_DELITO_LOG,
        ID_DECOMISO_DELITO,
        ID_DECOMISO,
        DELITO,
        F_CREA_FECHA_LOG,
        F_CREA_FECHA,
        F_MOD_FECHA,
        S_CREA_USUARIO,
        S_MOD_USUARIO 
      )
      VALUES
      (
        SEQ_ING_DECOMISO_DELITO_LOG.NEXTVAL,
        :OLD.ID_DECOMISO_DELITO,
        :OLD.ID_DECOMISO,
        :OLD.DELITO,
        SYSDATE,
        :OLD.F_CREA_FECHA,
        :OLD.F_MOD_FECHA,
        :OLD.S_CREA_USUARIO,
        :OLD.S_MOD_USUARIO
      );
    COMMIT;
  END;


CREATE TABLE ING_DECOMISO_VICTIMA 
(
  ID_DECOMISO_VICTIMA NUMBER NOT NULL 
, ID_DECOMISO NUMBER NOT NULL 
, NOMBRE VARCHAR2(300) NOT NULL 
, F_CREA_FECHA DATE DEFAULT SYSDATE 
, F_MOD_FECHA DATE 
, S_CREA_USUARIO VARCHAR2(20) 
, S_MOD_USUARIO VARCHAR2(20) 
, CONSTRAINT ING_DECOMISO_VICTIMA_PK PRIMARY KEY 
  (
    ID_DECOMISO_VICTIMA 
  )
  ENABLE 
);

ALTER TABLE ING_DECOMISO_VICTIMA
ADD CONSTRAINT ING_DECOMISO_VICTIMA_FK1 FOREIGN KEY
(
  ID_DECOMISO 
)
REFERENCES ING_DECOMISO
(
  ID_DECOMISO 
)
ENABLE;

COMMENT ON COLUMN ING_DECOMISO_VICTIMA.ID_DECOMISO_DELITO IS 'ID DEL VICTIMA';

COMMENT ON COLUMN ING_DECOMISO_VICTIMA.ID_DECOMISO IS 'ID DEL DECOMISO';

COMMENT ON COLUMN ING_DECOMISO_VICTIMA.NOMBRE IS 'NOMBRE DE LA VICTIMA';

COMMENT ON COLUMN ING_DECOMISO_VICTIMA.F_CREA_FECHA IS 'FECHA CREACION REGISTRO';

COMMENT ON COLUMN ING_DECOMISO_VICTIMA.F_MOD_FECHA IS 'FECHA MODIFICACION REGISTRO';

COMMENT ON COLUMN ING_DECOMISO_VICTIMA.S_CREA_USUARIO IS 'USUARIO QUE CREO EL REGISTRO';

COMMENT ON COLUMN ING_DECOMISO_VICTIMA.S_MOD_USUARIO IS 'USUARIO QUE MODIFICO EL REGISTRO LA ULTIMA VEZ';

CREATE SEQUENCE SEQ_ING_DECOMISO_VICTIMA INCREMENT BY 1 START WITH 1 MINVALUE 1;


CREATE TABLE ING_DECOMISO_VICTIMA_LOG
(
  ID_DECOMISO_VICTIMA_LOG NUMBER NOT NULL 
,  ID_DECOMISO_VICTIMA NUMBER NOT NULL 
, ID_DECOMISO NUMBER NOT NULL 
, NOMBRE VARCHAR2(300) NOT NULL 
, F_CREA_FECHA_LOG DATE DEFAULT SYSDATE 
, F_CREA_FECHA DATE
, F_MOD_FECHA DATE 
, S_CREA_USUARIO VARCHAR2(20) 
, S_MOD_USUARIO VARCHAR2(20) 
, CONSTRAINT ING_DECOMISO_VICTIMA_LOG_PK PRIMARY KEY 
  (
    ID_DECOMISO_VICTIMA_LOG 
  )
  ENABLE 
);

COMMENT ON COLUMN ING_DECOMISO_VICTIMA_LOG.ID_DECOMISO_VICTIMA_LOG IS 'ID DEL VICTIMA LOG';

COMMENT ON COLUMN ING_DECOMISO_VICTIMA_LOG.ID_DECOMISO_VICTIMA IS 'ID DEL VICTIMA';

COMMENT ON COLUMN ING_DECOMISO_VICTIMA_LOG.ID_DECOMISO IS 'ID DEL DECOMISO';

COMMENT ON COLUMN ING_DECOMISO_VICTIMA_LOG.NOMBRE IS 'NOMBRE DEL NOMBRE';

COMMENT ON COLUMN ING_DECOMISO_VICTIMA_LOG.F_CREA_FECHA_LOG IS 'FECHA CREACION REGISTRO LOG';

COMMENT ON COLUMN ING_DECOMISO_VICTIMA_LOG.F_CREA_FECHA IS 'FECHA CREACION REGISTRO';

COMMENT ON COLUMN ING_DECOMISO_VICTIMA_LOG.F_MOD_FECHA IS 'FECHA MODIFICACION REGISTRO';

COMMENT ON COLUMN ING_DECOMISO_VICTIMA_LOG.S_CREA_USUARIO IS 'USUARIO QUE CREO EL REGISTRO';

COMMENT ON COLUMN ING_DECOMISO_VICTIMA_LOG.S_MOD_USUARIO IS 'USUARIO QUE MODIFICO EL REGISTRO LA ULTIMA VEZ';

CREATE SEQUENCE SEQ_ING_DECOMISO_VICTIMA_LOG INCREMENT BY 1 START WITH 1 MINVALUE 1;

create or replace TRIGGER TG_ING_DECOMISO_VICTIMA_LOG BEFORE
  UPDATE ON ING_DECOMISO_VICTIMA FOR EACH ROW DECLARE pragma autonomous_transaction;
  BEGIN
    INSERT
    INTO ING_DECOMISO_VICTIMA_LOG
      (
        ID_DECOMISO_VICTIMA_LOG,
        ID_DECOMISO_VICTIMA,
        ID_DECOMISO,
        NOMBRE,
        F_CREA_FECHA_LOG,
        F_CREA_FECHA,
        F_MOD_FECHA,
        S_CREA_USUARIO,
        S_MOD_USUARIO 
      )
      VALUES
      (
        SEQ_ING_DECOMISO_VICTIMA_LOG.NEXTVAL,
        :OLD.ID_DECOMISO_VICTIMA,
        :OLD.ID_DECOMISO,
        :OLD.NOMBRE,
        SYSDATE,
        :OLD.F_CREA_FECHA,
        :OLD.F_MOD_FECHA,
        :OLD.S_CREA_USUARIO,
        :OLD.S_MOD_USUARIO
      );
    COMMIT;
  END;
  
  
CREATE TABLE ING_DECOMISO_MONEDA 
(
  ID_DECOMISO_MONEDA NUMBER NOT NULL 
, ID_DECOMISO NUMBER NOT NULL 
, MONEDA VARCHAR2(20) NOT NULL
, MONTO  NUMBER(10,2) NOT NULL 
, F_CREA_FECHA DATE DEFAULT SYSDATE 
, F_MOD_FECHA DATE 
, S_CREA_USUARIO VARCHAR2(20) 
, S_MOD_USUARIO VARCHAR2(20) 
, CONSTRAINT ING_DECOMISO_MONEDA_PK PRIMARY KEY 
  (
    ID_DECOMISO_MONEDA
  )
  ENABLE 
);

ALTER TABLE ING_DECOMISO_MONEDA
ADD CONSTRAINT ING_DECOMISO_MONEDA_FK1 FOREIGN KEY
(
  ID_DECOMISO 
)
REFERENCES ING_DECOMISO
(
  ID_DECOMISO 
)
ENABLE;

COMMENT ON COLUMN ING_DECOMISO_MONEDA.ID_DECOMISO_DELITO IS 'ID DE LA MONEDA';

COMMENT ON COLUMN ING_DECOMISO_MONEDA.ID_DECOMISO IS 'ID DEL DECOMISO';

COMMENT ON COLUMN ING_DECOMISO_MONEDA.MONEDA IS 'TIPO DE MONEDA';

COMMENT ON COLUMN ING_DECOMISO_MONEDA.MONTO IS 'MONTO';

COMMENT ON COLUMN ING_DECOMISO_MONEDA.F_CREA_FECHA IS 'FECHA CREACION REGISTRO';

COMMENT ON COLUMN ING_DECOMISO_MONEDA.F_MOD_FECHA IS 'FECHA MODIFICACION REGISTRO';

COMMENT ON COLUMN ING_DECOMISO_MONEDA.S_CREA_USUARIO IS 'USUARIO QUE CREO EL REGISTRO';

COMMENT ON COLUMN ING_DECOMISO_MONEDA.S_MOD_USUARIO IS 'USUARIO QUE MODIFICO EL REGISTRO LA ULTIMA VEZ';

CREATE SEQUENCE SEQ_ING_DECOMISO_MONEDA INCREMENT BY 1 START WITH 1 MINVALUE 1;

CREATE TABLE ING_DECOMISO_MONEDA_LOG 
(
  ID_DECOMISO_MONEDA_LOG NUMBER NOT NULL 
, ID_DECOMISO_MONEDA NUMBER NOT NULL 
, ID_DECOMISO NUMBER NOT NULL 
, MONEDA VARCHAR2(20) NOT NULL
, MONTO  NUMBER(10,2) NOT NULL 
, F_CREA_FECHA_LOG DATE DEFAULT SYSDATE 
, F_CREA_FECHA DATE 
, F_MOD_FECHA DATE 
, S_CREA_USUARIO VARCHAR2(20) 
, S_MOD_USUARIO VARCHAR2(20) 
, CONSTRAINT ING_DECOMISO_MONEDA_LOG_PK PRIMARY KEY 
  (
    ID_DECOMISO_MONEDA_LOG
  )
  ENABLE 
);

COMMENT ON COLUMN ING_DECOMISO_MONEDA_LOG.ID_DECOMISO_MONEDA_LOG IS 'ID DE LA MONEDA LOG';

COMMENT ON COLUMN ING_DECOMISO_MONEDA_LOG.ID_DECOMISO_MONEDA IS 'ID DE LA MONEDA';

COMMENT ON COLUMN ING_DECOMISO_MONEDA_LOG.ID_DECOMISO IS 'ID DEL DECOMISO';

COMMENT ON COLUMN ING_DECOMISO_MONEDA_LOG.MONEDA IS 'TIPO DE MONEDA';

COMMENT ON COLUMN ING_DECOMISO_MONEDA_LOG.MONTO IS 'MONTO';

COMMENT ON COLUMN ING_DECOMISO_MONEDA_LOG.F_CREA_FECHA IS 'FECHA CREACION REGISTRO';

COMMENT ON COLUMN ING_DECOMISO_MONEDA_LOG.F_MOD_FECHA IS 'FECHA MODIFICACION REGISTRO';

COMMENT ON COLUMN ING_DECOMISO_MONEDA_LOG.S_CREA_USUARIO IS 'USUARIO QUE CREO EL REGISTRO';

COMMENT ON COLUMN ING_DECOMISO_MONEDA_LOG.S_MOD_USUARIO IS 'USUARIO QUE MODIFICO EL REGISTRO LA ULTIMA VEZ';

CREATE SEQUENCE SEQ_ING_DECOMISO_MONEDA_LOG INCREMENT BY 1 START WITH 1 MINVALUE 1;

create or replace TRIGGER TG_ING_DECOMISO_MONEDA_LOG BEFORE
  UPDATE ON ING_DECOMISO_MONEDA FOR EACH ROW DECLARE pragma autonomous_transaction;
  BEGIN
    INSERT
    INTO ING_DECOMISO_MONEDA_LOG
      (
        ID_DECOMISO_MONEDA_LOG,
        ID_DECOMISO_MONEDA,
        ID_DECOMISO,
        MONEDA,
		MONTO,
        F_CREA_FECHA_LOG,
        F_CREA_FECHA,
        F_MOD_FECHA,
        S_CREA_USUARIO,
        S_MOD_USUARIO 
      )
      VALUES
      (
        SEQ_ING_DECOMISO_MONEDA_LOG.NEXTVAL,
        :OLD.ID_DECOMISO_MONEDA,
        :OLD.ID_DECOMISO,
        :OLD.MONEDA,
		:OLD.MONTO,
        SYSDATE,
        :OLD.F_CREA_FECHA,
        :OLD.F_MOD_FECHA,
        :OLD.S_CREA_USUARIO,
        :OLD.S_MOD_USUARIO
      );
    COMMIT;
  END;
  
  
  CREATE TABLE ING_DECOMISO_IMAGEN
(
  ID_DECOMISO_IMAGEN NUMBER NOT NULL 
, ID_DECOMISO NUMBER NOT NULL 
, ARCHIVO CLOB NOT NULL 
, NOMBRE_ARCHIVO VARCHAR2(300) NOT NULL
, F_CREA_FECHA_LOG DATE DEFAULT SYSDATE 
, F_CREA_FECHA DATE 
, F_MOD_FECHA DATE 
, S_CREA_USUARIO VARCHAR2(20) 
, S_MOD_USUARIO VARCHAR2(20) 
, CONSTRAINT ING_DECOMISO_IMAGEN_PK PRIMARY KEY 
  (
    ID_DECOMISO_IMAGEN
  )
  ENABLE 
);

COMMENT ON COLUMN ING_DECOMISO_IMAGEN.ID_DECOMISO_IMAGEN IS 'ID DEL ARCHIVO';

COMMENT ON COLUMN ING_DECOMISO_IMAGEN.ID_DECOMISO IS 'ID DEL DECOMISO';

COMMENT ON COLUMN ING_DECOMISO_IMAGEN.ARCHIVO IS 'BYTES DE ARCHIVO';

COMMENT ON COLUMN ING_DECOMISO_IMAGEN.NOMBRE_ARCHIVO IS 'NOMBRE Y EXTENSION DE ARCHIVO';

COMMENT ON COLUMN ING_DECOMISO_IMAGEN.F_CREA_FECHA IS 'FECHA CREACION REGISTRO';

COMMENT ON COLUMN ING_DECOMISO_IMAGEN.F_MOD_FECHA IS 'FECHA MODIFICACION REGISTRO';

COMMENT ON COLUMN ING_DECOMISO_IMAGEN.S_CREA_USUARIO IS 'USUARIO QUE CREO EL REGISTRO';

COMMENT ON COLUMN ING_DECOMISO_IMAGEN.S_MOD_USUARIO IS 'USUARIO QUE MODIFICO EL REGISTRO LA ULTIMA VEZ';

CREATE SEQUENCE SEQ_ING_DECOMISO_IMAGEN INCREMENT BY 1 START WITH 1 MINVALUE 1;

CREATE TABLE ING_DECOMISO_IMAGEN_LOG 
(
  ID_DECOMISO_IMAGEN_LOG NUMBER NOT NULL 
, ID_DECOMISO_IMAGEN NUMBER NOT NULL 
, ID_DECOMISO NUMBER NOT NULL 
, ARCHIVO CLOB NOT NULL 
, NOMBRE_ARCHIVO VARCHAR2(300) NOT NULL
, F_CREA_FECHA_LOG DATE DEFAULT SYSDATE 
, F_CREA_FECHA DATE 
, F_MOD_FECHA DATE 
, S_CREA_USUARIO VARCHAR2(20) 
, S_MOD_USUARIO VARCHAR2(20) 
, CONSTRAINT ING_DECOMISO_IMAGEN_LOG_PK PRIMARY KEY 
  (
    ID_DECOMISO_IMAGEN_LOG
  )
  ENABLE 
);

COMMENT ON COLUMN ING_DECOMISO_IMAGEN_LOG.ID_DECOMISO_IMAGEN IS 'ID DEL ARCHIVO';

COMMENT ON COLUMN ING_DECOMISO_IMAGEN_LOG.ID_DECOMISO IS 'ID DEL DECOMISO';

COMMENT ON COLUMN ING_DECOMISO_IMAGEN_LOG.ARCHIVO IS 'BYTES DE ARCHIVO';

COMMENT ON COLUMN ING_DECOMISO_IMAGEN_LOG.NOMBRE_ARCHIVO IS 'NOMBRE Y EXTENSION DE ARCHIVO';

COMMENT ON COLUMN ING_DECOMISO_IMAGEN_LOG.F_CREA_FECHA_LOG IS 'FECHA CREACION REGISTRO LOG';

COMMENT ON COLUMN ING_DECOMISO_IMAGEN_LOG.F_CREA_FECHA IS 'FECHA CREACION REGISTRO';

COMMENT ON COLUMN ING_DECOMISO_IMAGEN_LOG.F_MOD_FECHA IS 'FECHA MODIFICACION REGISTRO';

COMMENT ON COLUMN ING_DECOMISO_IMAGEN_LOG.S_CREA_USUARIO IS 'USUARIO QUE CREO EL REGISTRO';

COMMENT ON COLUMN ING_DECOMISO_IMAGEN_LOG.S_MOD_USUARIO IS 'USUARIO QUE MODIFICO EL REGISTRO LA ULTIMA VEZ';

CREATE SEQUENCE SEQ_ING_DECOMISO_IMAGEN_LOG INCREMENT BY 1 START WITH 1 MINVALUE 1;

create or replace TRIGGER TG_ING_DECOMISO_IMAGEN_LOG BEFORE
  UPDATE ON ING_DECOMISO_IMAGEN FOR EACH ROW DECLARE pragma autonomous_transaction;
  BEGIN
    INSERT
    INTO ING_DECOMISO_IMAGEN_LOG
      (
        ID_DECOMISO_IMAGEN_LOG,
        ID_DECOMISO_IMAGEN,
        ID_DECOMISO,
		ARCHIVO,
        NOMBRE_ARCHIVO,
        F_CREA_FECHA_LOG,
        F_CREA_FECHA,
        F_MOD_FECHA,
        S_CREA_USUARIO,
        S_MOD_USUARIO 
      )
      VALUES
      (
        SEQ_ING_DECOMISO_IMAGEN_LOG.NEXTVAL,
        :OLD.ID_DECOMISO_IMAGEN,
        :OLD.ID_DECOMISO,
       :OLD.ARCHIVO,
        :OLD.NOMBRE_ARCHIVO,
        SYSDATE,
        :OLD.F_CREA_FECHA,
        :OLD.F_MOD_FECHA,
        :OLD.S_CREA_USUARIO,
        :OLD.S_MOD_USUARIO
      );
    COMMIT;
  END;
  
  
